<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drum Pad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="drumpad">
        <div id="percussion">
            <div class="button" id="kick"></div>
            <div class="button" id="snare"></div>
            <div class="button" id="highhat"></div>
        </div>
        <div id="note">
            <div class="button" id="f"></div>
            <div class="button" id="g"></div>
            <div class="button" id="a"></div>
        </div>
        <div id="laugh">
            <div class="button" id="c"></div>
            <div class="button" id="laugh1"></div>
            <div class="button" id="laugh2"></div>
        </div>
        <div id="controls">
            <div id="play"> <i class="fa fa-play fa-3x"></i> </div>
            <div id="delete"> <i class="fa fa-trash fa-3x"></i> </div>
            <div id="rec"> <i class="fa fa-microphone fa-3x"></i> </div>
        </div>
    </div>
</body>
</html>